{
  "name": "three-slicer-viewer",
  "version": "0.2.5",
  "description": "The three-slicer viewer without the slicer \u2014 model loading, G-code parsing, GPU toolpath rendering and the settings transforms, under MIT. Plug a slicer in through the `slicer` prop.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./dist/index.js"
    },
    "./toolpath": {
      "types": "./types/toolpath.d.ts",
      "default": "./dist/toolpath.js"
    },
    "./gcode": {
      "types": "./types/gcode.d.ts",
      "default": "./dist/gcode_parse.js"
    },
    "./loaders": {
      "types": "./types/loaders.d.ts",
      "default": "./dist/model_loaders.js"
    },
    "./settings": {
      "types": "./types/settings.d.ts",
      "default": "./src/settings/index.js"
    },
    "./data": {
      "types": "./types/data.d.ts",
      "default": "./src/data.js"
    },
    "./package.json": "./package.json",
    "./toggle": {
      "types": "./types/toggle.d.ts",
      "default": "./src/settings/toggle_eval.js"
    },
    "./components": {
      "types": "./types/components.d.ts",
      "default": "./dist/components.js"
    }
  },
  "files": [
    "COMPONENTS.md",
    "LICENSE",
    "README.md",
    "TOOLPATH_SPEC.md",
    "VIEWER.md",
    "data",
    "dist",
    "src/data.js",
    "src/settings",
    "types"
  ],
  "keywords": [
    "3d-printing",
    "gcode",
    "toolpath",
    "three",
    "viewer"
  ],
  "peerDependencies": {
    "three": "^0.160.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "scripts": {
    "build": "vite build && cp src/make_worker.js dist/make_worker.js"
  }
}
